# Este es el identificador único de tu proyecto en SonarCloud
sonar.projectKey=CesarPineda14_Sonar-Cloud

# Esta es la organización bajo la cual tu proyecto está registrado en SonarCloud
sonar.organization=cesarpineda23

# Aquí especificas la ruta al directorio fuente donde SonarCloud buscará analizar los archivos
sonar.sources=.

# El lenguaje de programación de tu proyecto
sonar.language=java

# La versión de Java con la que tu proyecto es compatible
sonar.java.source=11

# Ruta al binario compilado, importante para análisis como la cobertura de código
sonar.java.binaries=target/classes

# Opcional: si estás generando informes de cobertura de código, especifica la ubicación de estos informes
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPaths=target/jacoco.exec

# Opcional: si deseas excluir ciertos archivos o directorios del análisis
# sonar.exclusions=**/vendor/**

